<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Latest news</title>
    <style>
        @media screen and (max-width: 600px) {
            .photoBlock {
                width: 100% !important;
            }

            .photo {
                width: 100% !important;
            }

            .textBlock {
                width: 100% !important;
            }

        }
    </style>
</head>

<body style="padding:0px; padding:0px;">
    <table border="0" cellpadding="0" cellspacing="0" style="width:100%; background-color: #ebebeb;">
        <tr>
            <td align="center">
                <center>
                    <table border="0" cellpadding="0" cellspacing="0"
                        style="width: 100%; max-width:600px; background-color: #ffffff;">
                        <tr>
                            <td align="center">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                    style="background-color: #eaaf46;">
                                    <tr>
                                        <td width="20" height="20"></td>
                                        <td height="20"></td>
                                        <td width="20" height="20"></td>
                                    </tr>
                                    <tr>
                                        <td width="20"></td>
                                        <td align="left">
                                            <a href="#" style="display:block; -webkit-text-size-adjust:none;">
                                                <img src="img/logo.png" width="179" height="40" alt="logo"
                                                    style="display:block; width:179px; height:40px;" />
                                            </a>
                                        </td>
                                        <td width="20"></td>
                                    </tr>
                                    <tr>
                                        <td width="20" height="20"></td>
                                        <td height="20"></td>
                                        <td width="20" height="20"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>   
                            <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                    <tr>
                                        <td width="20"></td>
                                        <td align="center">
                                            <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                                <tr>
                                                    <td height="30"></td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <span
                                                            style="display:block; text-transform: uppercase; -webkit-text-size-adjust:none; font: bold 48px/50px Arial, Helvetica, Verdana, Tahoma, Geneva; color: #eaaf46;">
                                                            latest news
                                                        </span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="5"></td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <span
                                                            style="display:block; -webkit-text-size-adjust:none; font: bold 16px/20px Arial, Helvetica, Verdana, Tahoma, Geneva; color: #000000;">
                                                            Stay in the loop. See what we’re up to this month!
                                                        </span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20"></td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <img src="img/main.png" width="100%" height="auto" alt="main"
                                                            style="display:block; width:100%; height:auto;" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="30"></td>
                                                </tr>
                                                <tr>
                                                    <td align="left">
                                                        <span
                                                            style="display:block; text-transform:uppercase; font: bold 20px/24px Arial, Helvetica, Verdana, Tahoma, Geneva; color: #000000;">
                                                            What`s new
                                                        </span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="10"></td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <span
                                                            style="display: inline-block; vertical-align: top; text-align: left;">
                                                            <span class="photoBlock"
                                                                style="padding-bottom: 10px;  width: 50%; min-width:280px; padding-right: 10px;  vertical-align: top; display: inline-block; text-align: left;">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    class="photo">
                                                                    <tr>
                                                                        <td>
                                                                            <img src="img/post1.png" width="100%"
                                                                                height="auto" alt="post"
                                                                                style="display:block; width:100%; height:auto;" />
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </span>
                                                            <span class="textBlock"
                                                                style="width: 45%; padding-bottom: 10px; vertical-align: bottom; display: inline-block; text-align: left;">
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="left">
                                                                            <span
                                                                                style="display:block; text-transform:uppercase; -webkit-text-size-adjust:none; font: bold 16px/24px Arial, Helvetica, Verdana, Tahoma, Geneva; color: #000000;">
                                                                                football season is here
                                                                            </span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left">
                                                                            <span
                                                                                style="display:block; -webkit-text-size-adjust:none; font: 16px/24px Arial, Helvetica, Verdana, Tahoma, Geneva; color: #000000;">
                                                                                Support our team. Catch the football
                                                                                games this season at the campus field
                                                                            </span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="20"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left">
                                                                            <a href="#"
                                                                                style="vertical-align: top; display:inline-block; text-decoration: none; -webkit-text-size-adjust:none;">
                                                                                <table border="0" cellpadding="0"
                                                                                    cellspacing="0" width="150"
                                                                                    style="background-color:#eaaf46; border-radius: 10px;">
                                                                                    <tr>
                                                                                        <td width="10"></td>
                                                                                        <td height="8"></td>
                                                                                        <td width="10"></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td width="10"></td>
                                                                                        <td align="center">
                                                                                            <span
                                                                                                style="display:block; text-transform:uppercase; -webkit-text-size-adjust:none; font: bold 16px/20px Arial, Helvetica, Verdana, Tahoma, Geneva; color: #000000;">
                                                                                                read more
                                                                                            </span>
                                                                                        </td>
                                                                                        <td width="10"></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td width="10"></td>
                                                                                        <td height="8"></td>
                                                                                        <td width="10"></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </span>
                                                        </span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20"></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <span
                                                            style="display: inline-block; vertical-align: top; width: 100%; text-align: left;">
                                                            <span class="photoBlock"
                                                                style="padding-bottom: 10px; width: 50%; min-width:280px; padding-right: 10px; vertical-align: top; display: inline-block; text-align: left;">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    class="photo">
                                                                    <tr>
                                                                        <td>
                                                                            <img src="img/post2.png" width="100%"
                                                                                height="auto" alt="post"
                                                                                style="display:block; width:100%; height:auto;" />
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </span>
                                                            <span class="textBlock"
                                                                style="padding-bottom: 10px; width: 45%; vertical-align: bottom; display: inline-block; text-align: left;">
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="left">
                                                                            <span
                                                                                style="display:block; text-transform:uppercase; -webkit-text-size-adjust:none; font: bold 16px/24px Arial, Helvetica, Verdana, Tahoma, Geneva; color: #000000;">
                                                                                dance troupe auditions
                                                                            </span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left">
                                                                            <span
                                                                                style="display:block; -webkit-text-size-adjust:none; font: 16px/24px Arial, Helvetica, Verdana, Tahoma, Geneva; color: #000000;">
                                                                                The dance troupe needs more members to
                                                                                join them as they perform for plays and
                                                                                other events this school year
                                                                            </span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="20"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left">
                                                                            <a href="#"
                                                                                style="vertical-align: top; display:inline-block; text-decoration: none; -webkit-text-size-adjust:none;">
                                                                                <table border="0" cellpadding="0"
                                                                                    cellspacing="0" width="150"
                                                                                    style="background-color:#eaaf46; border-radius: 10px;">
                                                                                    <tr>
                                                                                        <td width="10"></td>
                                                                                        <td height="8"></td>
                                                                                        <td width="10"></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td width="10"></td>
                                                                                        <td align="center">
                                                                                            <span
                                                                                                style="display:block; text-transform:uppercase; -webkit-text-size-adjust:none; font: bold 16px/20px Arial, Helvetica, Verdana, Tahoma, Geneva; color: #000000;">
                                                                                                read more
                                                                                            </span>
                                                                                        </td>
                                                                                        <td width="10"></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td width="10"></td>
                                                                                        <td height="8"></td>
                                                                                        <td width="10"></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </span>

                                                        </span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20"></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <span
                                                            style="display: inline-block; vertical-align: top; width: 100%; text-align: left;">
                                                            <span class="photoBlock"
                                                                style="padding-bottom: 10px; width: 50%; min-width:280px; padding-right: 10px; vertical-align: top; display: inline-block; text-align: left;">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    class="photo">
                                                                    <tr>
                                                                        <td>
                                                                            <img src="img/post3.png" width="100%"
                                                                                height="auto" alt="post"
                                                                                style="display:block; width:100%; height:auto;" />
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </span>
                                                            <span class="textBlock"
                                                                style="padding-bottom: 10px; width: 45%; vertical-align: bottom; display: inline-block; text-align: left;">
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="left">
                                                                            <span
                                                                                style="display:block; text-transform:uppercase; -webkit-text-size-adjust:none; font: bold 16px/24px Arial, Helvetica, Verdana, Tahoma, Geneva; color: #000000;">
                                                                                college fair
                                                                            </span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left">
                                                                            <span
                                                                                style="display:block; -webkit-text-size-adjust:none; font: 16px/24px Arial, Helvetica, Verdana, Tahoma, Geneva; color: #000000;">
                                                                                Attend our annual get-togethers and make
                                                                                new friends at the campus
                                                                            </span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="20"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left">
                                                                            <a href="#"
                                                                                style="vertical-align: top; display:inline-block; text-decoration: none; -webkit-text-size-adjust:none;">
                                                                                <table border="0" cellpadding="0"
                                                                                    cellspacing="0" width="150"
                                                                                    style="background-color:#eaaf46; border-radius: 10px;">
                                                                                    <tr>
                                                                                        <td width="10"></td>
                                                                                        <td height="8"></td>
                                                                                        <td width="10"></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td width="10"></td>
                                                                                        <td align="center">
                                                                                            <span
                                                                                                style="display:block; text-transform:uppercase; -webkit-text-size-adjust:none; font: bold 16px/20px Arial, Helvetica, Verdana, Tahoma, Geneva; color: #000000;">
                                                                                                read more
                                                                                            </span>
                                                                                        </td>
                                                                                        <td width="10"></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td width="10"></td>
                                                                                        <td height="8"></td>
                                                                                        <td width="10"></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </span>
                                                        </span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="20"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td height="20"> </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                    style="background-color: #eaaf46;">
                                    <tr>
                                        <td height="40"></td>
                                        <td align="center"></td>
                                        <td height="40"></td>
                                    </tr>
                                    <tr>
                                        <td width="20"></td>
                                        <td align="center">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="center">
                                                        <span
                                                            style="display:block; -webkit-text-size-adjust:none; font: 16px/20px Arial, Helvetica, Verdana, Tahoma, Geneva; color: #000000;">
                                                            Follow us on social media
                                                        </span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20"></td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <a href="#"
                                                            style="display:inline-block; -webkit-text-size-adjust:none;">
                                                            <img src="img/pinterest.png" width="30" height="30"
                                                                alt="pinterest"
                                                                style="display:inline-block; width:30px; height:30px; padding: 0px 5px;" />
                                                        </a>
                                                        <a href="#"
                                                            style="display:inline-block; -webkit-text-size-adjust:none;">
                                                            <img src="img/linkedin.png" width="30" height="30"
                                                                alt="linkedin"
                                                                style="display:inline-block; width:30px; height:30px; padding: 0px 5px;" />
                                                        </a>
                                                        <a href="#"
                                                            style="display:inline-block; -webkit-text-size-adjust:none;">
                                                            <img src="img/facebook.png" width="30" height="30"
                                                                alt="facebook"
                                                                style="display:inline-block; width:30px; height:30px; padding: 0px 5px;" />
                                                        </a>
                                                        <a href="#"
                                                            style="display:inline-block; -webkit-text-size-adjust:none;">
                                                            <img src="img/google-plus.png" width="30" height="30"
                                                                alt="google-plus"
                                                                style="display:inline-block; width:30px; height:30px; padding: 0px 5px;" />
                                                        </a>
                                                        <a href="#"
                                                            style="display:inline-block; -webkit-text-size-adjust:none;">
                                                            <img src="img/twitter.png" width="30" height="30" alt="twitter"
                                                                style="display:inline-block; width:30px; height:30px; padding: 0px 5px;" />
                                                        </a>
                                                        <a href="#"
                                                            style="display:inline-block; -webkit-text-size-adjust:none;">
                                                            <img src="img/ig.png" width="30" height="30" alt="ig"
                                                                style="display:inline-block; width:30px; height:30px; padding: 0px 5px;" />
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="20"></td>
                                    </tr>
                                    <tr>
                                        <td height="20"></td>
                                        <td align="center"></td>
                                        <td height="20"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="30"> </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td width="20"></td>
                                        <td align="center">
                                            <a href="#"
                                                style="text-decoration: none; padding: 5px; display:inline-block; -webkit-text-size-adjust:none; color: #000000; font: 14px/18px Arial, Helvetica, Verdana, Tahoma, Geneva;">
                                                Privacy Policy
                                            </a>
                                            <a href="#"
                                                style="text-decoration: none; padding: 5px; display:inline-block; -webkit-text-size-adjust:none; color: #000000; font: 14px/18px Arial, Helvetica, Verdana, Tahoma, Geneva;">
                                                Terms of Use
                                            </a>
                                            <a href="#"
                                                style="text-decoration: none; padding: 5px; display:inline-block; -webkit-text-size-adjust:none; color: #000000; font: 14px/18px Arial, Helvetica, Verdana, Tahoma, Geneva;">
                                                Contact Us
                                            </a>
                                            <a href="#"
                                                style="text-decoration: none; padding: 5px; display:inline-block; -webkit-text-size-adjust:none; color: #000000; font: 14px/18px Arial, Helvetica, Verdana, Tahoma, Geneva;">
                                                Manage Email Preferences
                                            </a>
                                            <a href="#"
                                                style="text-decoration: none; padding: 5px; display:inline-block; -webkit-text-size-adjust:none; color: #000000; font: 14px/18px Arial, Helvetica, Verdana, Tahoma, Geneva;">
                                                Unsubscribe
                                            </a>
                                        </td>
                                        <td width="20"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="40"> </td>
                        </tr>
                    </table>
                </center>
            </td>
        </tr>
    </table>
</body>

</html>